<!DOCTYPE html>
<html>
    <head>
        <title>accounts management</title>
        <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css" charset="utf-8">
        <script src="webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="accounts"></div>  
        
        <script type="text/javascript" charset="utf-8">

        webix.ready(function(){
            grida = webix.ui({
                container:"accounts",
                view:"treetable",
                id: "accountsTable",
                columns:[
                    { id:"id", header:"id", css:{"text-align":"right"}, width:50},
                    { id:"nickname", header:["Nickname",{content:"textFilter"}], width:250},
                    { id:"status", header:["Status",{content:"selectFilter"}], width:100},
                    { id:"timestamp", header:"CreateTime", width:100}
                ],
                filterMode:{
                    level:1
                },

                autoheight:true,
                autowidth:true,
                data: [
                    { id:1, nickname: "test@abc.com", status: "active", timestamp: "2016-10-31"},
                    { id:2, nickname: "test2@abc.com", status: "forbidden", timestamp: "2016-10-32"}
                ]
            });
        });

        $$('accountsTable').insert([
            ["3", "test@abc.com", "active", "2016-10-31"],
            ["4", "test@abc.com", "active", "2016-10-31"]
            ]);
        </script>
    </body>
</html>