<!DOCTYPE html>
<html>
<head>
    <script script type="text/JavaScript" src="js/jquery-3.1.1.min.js"></script>
    <style type="text/css" media="screen">
    #editor {
        position: relative;
        width: 100%;
        height: 500px;
    }
    </style>
    <script type="text/javascript">
  window.onload = function () {
  }
  </script>
  <script type="text/javascript" src="/canvasjs/canvasjs.min.js"></script>
</head>
<body>
    <div style="font-size: large;">
        <button type="button" style="text-align: left;" disabled="true">Strategy Editor</button>
        <button onclick="action()" type="button" style="float: right;">run</button>
    </div>
    
    <div id="editor" style="font-size:large">start = '2016-08-12'  
end = '2016-08-13'                         
universe = ['600105.SHSE']
capital_base = 100000                     
freq = 'd'                                
refresh_rate = 1

def initialize(account):                  
    pass

def bookChanged(askSize, askPrice, bidSize, bidPrice):
    if askPrice < 10.73: #low price signal
      openOrder(100, askPrice);         
    return</div>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <textarea id="result" style="width:100%; height:500px; resize:none; font-size: large" readonly="true" autocomplete="off"></textarea>

    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/python");
    </script>
    <script language="javascript">
        var httpClient;
        var dataPoints = [];
        var chart = new CanvasJS.Chart("chartContainer", {
          title:{
            text: "Rate Of Return"
          },
          data: [{        
            type: "spline",
            dataPoints: dataPoints
          }]
        });

        char.render();
        function action() {
            httpPut();
            
            // fetch result
            httpGet("result");

            httpGet("profit");
        }

        function httpPut() {
            request = new XMLHttpRequest();
            request.open('PUT', "http://116.228.54.166:9000/run", false);
            try {
              var editor = ace.edit("editor");
              request.send(editor.getValue());    
            } catch (err) {
                alert(err);
                return;
            }
        }

        function getYval() {
          return (Math.random() % 300);
        }
        function httpGet(query) {
            httpClient = new XMLHttpRequest();
            httpClient.open('GET', "http://116.228.54.166:9000/" + query, false);
            try {
                httpClient.send(null);
            } catch(err) {
                alert(err);
                return;
            }

            if (query == "result") {
              document.getElementById("result").value = httpClient.response;  
            } else if (query == "profit") {
              //alert(httpClient.response);
              chart.options.title.text = "Rate of Return";
              dataPoints.length = 0;
              var arr = httpClient.response.split("\n");
              for (var i = 0; i < arr.length; i++) {
                var kv = arr[i].split(" ");
                var time = kv[0].split(":");
                alert(kv);
                break;
            
                var xVal = new Date(2016, 8, 12, time[0], time[1], time[2]);
                var yVal = kv[1];
                dataPoints.push({ x: xVal, y: yVal});
                //alert(arr[i]);
              }
              chart.render();
            }

            chart.options.title.text = "Rate of Return";
            dataPoints.length = 0;
            for (var i = 0; i < 100; i++) {
              var xVal = new Date(2012, i + 1, 1);
              var yVal = Math.random() % 300;
              dataPoints.push({ x: xVal, y: yVal});
            }
        chart.render();
        }
   </script>

</body>
</html>

