<!DOCTYPE html>
<html>
<head>
    <script script type="text/JavaScript" src="js/jquery-3.1.1.min.js"></script>
    <script script type="text/JavaScript" src="js/jquery.isloading.min.js"></script>
    <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css" media="screen" charset="utf-8">
    <script src="webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
    #editor {
        position: relative;
        width: 100%;
        height: 800px;
        border-top: 1px groove;
        border-top-color: #F8F8F8;
        border-bottom: 1px outset;
        border-bottom-color: #F8F8F8;
    }
    #loading {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: none;
        opacity: 0.7;
        background-color: #fff;
        z-index: 99;
        text-align: center;
    }
    #loading-image {
        position: absolute;
        top: 100px;
        left: 240px;
        z-index: 100;
    }
    </style>

    <style type="text/css">
        ul {
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family:sans-serif;
            position: fixed;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            outline: none;
            font-size: x-large;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .functionAreas {
            font-size: large;
            position: relative;
            height: 150px;
        }

        .functionButtons {
        }

    </style>

    <script type="text/javascript">
      window.onload = function () {}
    </script>
    <script type="text/javascript" src="/canvasjs/canvasjs.min.js"></script>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="#Forum">Accounts</a></li>
        <li><a href="#Account">doc</a></li>
        <li style="float:right;"><a class="active" href="#help">帮助</a></li>
    </ul>

    <div class="functionAreas">
        <button id="demorun" onclick="action()" type="button" style="position: absolute; bottom: 5px; left: 0px; cursor: pointer; height: 30px; font-size: 18px; font-family: Arial; background-color: #f5f5f5; outline: 0;">运行</button>
    </div>
    <div id="uploader_container" style="width: 500px; height: 200px; margin: 40px;"></div>
    <div id="loading">
      <img id="loading-image" src="spin.gif" alt="Loading..." />
    </div>
    <script type="text/javascript" charset="utf-8">
    webix.ready(function() {
        webix.ui({
            container:"uploader_container",
            view:"form", rows: [
                { 
                    view: "uploader",
                    id: "uplid",
                    value: 'select your order list file(*.csv)', 
                    multiple:false,
                    autosend:false,
                    name:"files",
                    link:"mylist",
                    upload:"php/upload.php" 
                },
                {
                    view:"list",  id:"mylist", type:"uploader",
                    autoheight:true, borderless:true    
                }
            ]
        });
    });
    </script>

    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <div id="chartContainerValue" style="height: 300px; width: 100%;"></div>
    <textarea id="result" style="width:100%; height:500px; resize:none; font-size: large" readonly="true" autocomplete="off"></textarea>

    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/eclipse");
        editor.getSession().setMode("ace/mode/python");
    </script>
    <script language="javascript">

    	// hidden result area by default
    	document.getElementById('result').style.display = "none";

        var httpClient;
        var data = [];
        var chart = new CanvasJS.Chart("chartContainer", {
        	title:{
      			text: "Positions",
                fontSize: 30
      		},
            animationEnabled: true,
            axisX: {
                gridColor: "Silver",
                tickColor: "silver",
                valueFormatString: "YYYY/MMM/DD",
                // interval: 1,
                // intervalType: "day",
            },
            toolTip: {
                shared: true
            },
            theme: "theme2",
            axisY: {
                gridColor: "Silver",
                tickColor: "silver"
            },
            legend: {
                verticalAlign: "center",
                horizontalAlign: "right"
            },
      		data: data,
            legend: {
                cursor: "pointer",
                itemclick: function (e) {
                    if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                        e.dataSeries.visible = false;
                    }
                    else {
                        e.dataSeries.visible = true;
                    }
                    chart.render();
                }
            }
        });

        var dataValue = [];
        var chartValue = new CanvasJS.Chart("chartContainerValue", {
            title:{
                text: "net value",
                fontSize: 30
            },
            animationEnabled: true,
            axisX: {
                gridColor: "Silver",
                tickColor: "silver",
                valueFormatString: "YYYY/MMM/DD",
                interval: 1,
                intervalType: "day",
            },
            toolTip: {
                shared: true
            },
            theme: "theme2",
            axisY: {
                gridColor: "Silver",
                tickColor: "silver"
            },
            legend: {
                verticalAlign: "center",
                horizontalAlign: "right"
            },
            data: dataValue,
            legend: {
                cursor: "pointer",
                itemclick: function (e) {
                    if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                        e.dataSeries.visible = false;
                    }
                    else {
                        e.dataSeries.visible = true;
                    }
                    chartValue.render();
                }
            }
        });

        function action() {
            var blockGIF = document.getElementById("loading");
            blockGIF.style.display='block';

            // hidden result area by default
            document.getElementById('result').style.display = "hidden";
            
            var reader = new FileReader();
            reader.onload = function(){
                httpPut(reader.result);

                httpGet("positions");
                httpGet("baseline");
                httpGet("netvalue");
                httpGet("fills");
                blockGIF.style.display='none';
            };
            var file_id = $$("uplid").files.getFirstId(); //getting the ID
            var fileobj = $$("uplid").files.getItem(file_id).file; //getting file object
            try {
                reader.readAsText(fileobj);
            } catch(e) {
                alert(e);
            }
        }

        function display(content) {
            data.length = 0;
            
            var arr = content.split("\n");
            for (var i = 0; i < arr.length;) {
                var dataPoints = [];
                dataPoints.length = 0;
                var dataname;

                while (!arr[i].startsWith(">>") && (i < (arr.length - 1))) {
                    // do process
                    var kv = arr[i].split(" ");
                    var date = kv[0].split("-");
                    dataname = kv[1];

                    // alert("date=" + date);
                    // alert("year=" + date[0] + ", month=" + date[1] + ", day=" + date[2]);
                    dataPoints.push({x: new Date(date[0], date[1] - 1, date[2]), y: Number(kv[2])});
                    i++;
                }
                var dt = {type: "line", dataPoints: dataPoints, name: dataname};
                data.push(dt);

                i++;
            }
            chart.render();
        }

        function displayBaseline(content) {
            dataValue.length = 0;
            var dataPoints = [];
            dataPoints.length = 0;
            
            var arr = content.split("\n");
            for (var i = 0; i < (arr.length - 1); i++) {
                var kv = arr[i].split(" ");
                var date = kv[0].split("-");
                dataPoints.push({x: new Date(date[0], date[1], date[2]), y: Number(kv[1])});
            }

            var dt = {type: "line", dataPoints: dataPoints, name: "baseline"};
            dataValue.push(dt);
            // chartValue.render();
        }
        
        function displayNetValue(content) {
            var dataPoints = [];
            dataPoints.length = 0;
            
            var arr = content.split("\n");
            for (var i = 0; i < (arr.length - 1); i++) {
                var kv = arr[i].split(" ");
                var date = kv[0].split("-");
                dataPoints.push({x: new Date(date[0], date[1], date[2]), y: Number(kv[1])});
            }

            var dt = {type: "line", dataPoints: dataPoints, name: "backtest reuslt"};
            dataValue.push(dt);
            chartValue.render();
        }

        function displayFills(content) {
            document.getElementById("result").value = content;
            document.getElementById('result').style.display = "block";
        }

        function httpPut(content) {
            request = new XMLHttpRequest();
            request.open('PUT', "http://127.0.0.1:7709/run", false);
            try {
              request.send(content); 
            } catch (err) {
                alert(err);
                return;
            }
        }
        function httpGet(query) {
            httpClient = new XMLHttpRequest();
            httpClient.open('GET', "http://127.0.0.1:7709/" + query, false);
            try {
                httpClient.send(null);
            } catch(err) {
                alert(err);
                return;
            }

            if (query == "positions") {
                //alert(httpClient.response);
                display(httpClient.response);
            } else if (query == "baseline") {
                displayBaseline(httpClient.response);
            } else if (query == "netvalue") {
                displayNetValue(httpClient.response);
            } else if (query == "fills") {
                displayFills(httpClient.response);
            }
        }
        
   </script>

</body>
</html>

