<!DOCTYPE html>
<html>
<head>
    <script script type="text/JavaScript" src="js/jquery-3.1.1.min.js"></script>
    <style type="text/css" media="screen">
    #editor {
        position: relative;
        width: 100%;
        height: 800px;
        border-top: 1px groove;
        border-top-color: #F8F8F8;
        border-bottom: 1px outset;
        border-bottom-color: #F8F8F8;
    }
    </style>

    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family:sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            outline: none;
            font-size: x-large;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .functionAreas {
            font-size: large;
            position: relative;
            height: 76px;
        }

        .functionButtons {
        }

    </style>

    <script type="text/javascript">
      window.onload = function () {}
    </script>
    <script type="text/javascript" src="/canvasjs/canvasjs.min.js"></script>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <ul>
        <li><a href="main.html">主页</a></li>
        <li><a href="#Forum">论坛</a></li>
        <li><a href="index.html">帐号</a></li>
        <li><a href="dev.html">产品研发</a></li>
        <li style="float:right"><a class="active" href="#help">帮助</a></li>
        </ul>

    <div class="functionAreas">
        <button id="demorun" onclick="action()" type="button" style="position: absolute; bottom: 5px; left: 0px; cursor: pointer; height: 30px; font-size: 18px; font-family: Arial; background-color: #f5f5f5; outline: 0;">运行</button>
    </div>
    
    <div id="editor" style="font-size:large"># 开始日期
start = "2016-10-11"
# 结束日期 
end = "2016-10-12"
# 交易合约
instruments = {"SHSE_600105"}
# 可用资金 
capital_base = 100000

# 帐号初始化
def initialize(account):                  
    pass

def bookChanged():
    # 行情档次
    depth = 8;

    # 下单信号, 价格窗口
    SignalWindow = 0.03;
    
    mktBidPrice = bookPrice[BID][depth];
    mktAskPrice = bookPrice[ASK][depth];
    
    if (mktAskPrice < (historyLowPrice * (1 + SignalWindow))):
        # 根据对手盘设置下单尺寸
        buyOrderSize = min(100, bookSize[ASK][depth]);
        if (buyOrderSize > 0):
            # 股票买入
            openOrder(buyOrderSize, mktAskPrice, BUY); 

    if (mktBidPrice > (historyHighPrice * (1 - SignalWindow))):
        sellOrderSize = min(100, bookSize[BID][depth]);
        if (sellOrderSize > 0):
            # 股票卖出
            openOrder(sellOrderSize, mktBidPrice, SELL);      
    return</div>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <textarea id="result" style="width:100%; height:500px; resize:none; font-size: large" readonly="true" autocomplete="off"></textarea>

    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/eclipse");
        editor.getSession().setMode("ace/mode/python");
    </script>
    <script language="javascript">
    	// hidden result area by default
    	document.getElementById('result').style.display = "none";

        var httpClient;
        var dataPoints = [];
        var chart = new CanvasJS.Chart("chartContainer", {
        	title:{
      			text: "Rate Of Return"
      		},
      		data: [{
        		type: "spline",
        		dataPoints: dataPoints
      		}]
        });

        char.render();
        function action() {
            httpPut();
            
            // fetch result
            httpGet("result");

            httpGet("profit");
            //document.getElementById("demorun").style.cursor = "default";
        }

        function httpPut() {
            request = new XMLHttpRequest();
            request.open('PUT', "http://116.228.54.166:9000/run", false);
            try {
              var editor = ace.edit("editor");
              request.send(editor.getValue()); 
            } catch (err) {
                alert(err);
                return;
            }
        }
        function httpGet(query) {
            httpClient = new XMLHttpRequest();
            httpClient.open('GET', "http://116.228.54.166:9000/" + query, false);
            try {
                httpClient.send(null);
            } catch(err) {
                alert(err);
                return;
            }

            if (query == "result") {
              document.getElementById("result").value = httpClient.response;
              document.getElementById('result').style.display = "block";
            } else if (query == "profit") {
              chart.options.title.text = "Rate of Return";
              dataPoints.length = 0;
              var arr = httpClient.response.split("\n");
              var j;
              for (var i = 0; i < arr.length -1; i++) {
                var kv = arr[i].split(" ");
                var time = kv[0].split(":");
                var date = kv[2].split("-")
                var xVal = new Date(date[0], date[1], date[2], time[0], time[1], time[2]);
                var yVal = Number(kv[1]);
                dataPoints.push({ x: xVal, y: yVal});
                //alert(arr[i]);
              }
              chart.render();
            }
        }
        
   </script>

</body>
</html>

